GOOGLE_API_KEY=AIzaSyDEDe2sowPImdfj-Rx1ABA216pCR6nIFy8
OPENWEATHER_API_KEY=d6a8d9825779501e5d0914eefd8c9d31
SENDER_EMAIL=abneeshsingh00@gmail.com
SENDER_PASSWORD=wiyi kzrx ccdj ogha
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
DEBUG=False
ASSISTANT_NAME=aari
DEFAULT_LANGUAGE=en
VOICE_SPEED=150
USER_NAME=avnish
CONTACTS_FILE=contacts.json
LOG_LEVEL=INFO
LOG_FILE=assistant.log
